# RegistroDeActivosFijos

./: RegistroDeActivosFijos.sln
RegistroDeActivosFijos/: ExamenPrimerParcial.csproj  Form1.Designer.cs  Form1.cs  Menu Principal.Designer.cs  Menu Principal.cs  Program.cs  activos fijos.Designer.cs  activos fijos.cs  usuario.Designer.cs  usuario.cs
RegistroDeActivosFijos/Properties/: Resources.Designer.cs  Resources.resx
